@dark-gray: #2e2e2e;
@white: #ffffff;

/* light orange is a primary color but dark to light is used for gradiants */
@header-red: #f43752;

/* Only used for flare and crown */
@light-orange: #ffd041;

body {
  background-color: @dark-gray;
  color: @white;
}

.navbar h1 {
  margin-top: 10px;
}

.navbar-default {
  background-color: @dark-gray;
  color: @white;
  border: none;
}

h1 {
  color: @header-red;
}
